PORT=3000
PROVIDER=local # local | google
FOLDER=./uploads
CONFIG=./src/core/config/gcs-config.json

CLEANUP_INTERVAL_MS=3600000       # 1 hour in milliseconds
FILE_EXPIRY_TIME_MS=86400000      # 24 hours in milliseconds

GOOGLE_APPLICATION_CREDENTIALS=./src/core/config/gcs-config.json
GOOGLE_CLOUD_PROJECT_ID=your-cloud-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
