PORT=3000
FOLDER=/absolute/path/to/uploads
PROVIDER=google
CONFIG=./src/core/config/gcs-config.json


GOOGLE_APPLICATION_CREDENTIALS=./src/core/config/gcs-config.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id-b5
GOOGLE_CLOUD_BUCKET_NAME=your-bucker-name
